

++++++++++++++++++++++++++++++++++++++++++++
TimeStamp: 2023-04-30 11:07:01.803890
Total of 2532 knowledge objects written!
ALL APPS:
{
    "data/ui/views": 729,
    "saved/searches": 559,
    "configs/conf-inputs": 0,
    "configs/conf-lookups": 295,
    "admin/macros": 949,
    "datamodel/model": 0,
    "saved/eventtypes": 0,
    "configs/conf-tags": 0,
    "data/ui/panels": 0,
    "configs/conf-commands": 0,
    "storage/collections/config": 0,
    "data/ui/nav": 0,
    "data/props/calcfields": 0,
    "data/props/extractions": 0,
    "data/props/fieldaliases": 0,
    "data/props/lookups": 0,
    "data/props/sourcetype-rename": 0,
    "data/transforms/extractions": 0,
    "data/transforms/lookups": 0,
    "data/transforms/metric-schema": 0,
    "data/transforms/statsdextractions": 0,
    "configs/conf-times": 0,
    "data/ui/workflow-actions": 0,
    "configs/conf-viewstates": 0
}Deleted or missing KO files:{
    ".\\KO_file_writes.log": "2023-04-30 11:07:01.622892",
    ".\\more_junk.json": "2023-04-29 18:47:44.999696",
    ".\\splunk_backup.json": "2023-04-29 10:46:18.412187",
    ".\\splunk_backup_2.json": "2023-04-29 18:46:48.041657",
    ".\\Splunk_KO_Backup.py": "2023-04-30 11:05:51.877403",
    ".\\neusse_master\\Dashboards\\(private)-K-line_Analysis": "2023-01-09 17:33:41",
    ".\\neusse_master\\nav\\default": "1969-12-31 16:00:00",
    ".\\neusse_master\\Searches\\(private)-Backup_ALL_KO's_got_george_master": "2023-04-29 10:38:24"
}

++++++++++++++++++++++++++++++++++++++++++++
TimeStamp: 2023-04-30 11:48:58.498824
Total of 2542 knowledge objects written!
ALL APPS:
{
    "data/ui/views": 738,
    "saved/searches": 560,
    "configs/conf-inputs": 0,
    "configs/conf-lookups": 295,
    "admin/macros": 949,
    "datamodel/model": 0,
    "saved/eventtypes": 0,
    "configs/conf-tags": 0,
    "data/ui/panels": 0,
    "configs/conf-commands": 0,
    "storage/collections/config": 0,
    "data/ui/nav": 0,
    "data/props/calcfields": 0,
    "data/props/extractions": 0,
    "data/props/fieldaliases": 0,
    "data/props/lookups": 0,
    "data/props/sourcetype-rename": 0,
    "data/transforms/extractions": 0,
    "data/transforms/lookups": 0,
    "data/transforms/metric-schema": 0,
    "data/transforms/statsdextractions": 0,
    "configs/conf-times": 0,
    "data/ui/workflow-actions": 0,
    "configs/conf-viewstates": 0
}Deleted or missing KO files:{
    ".\\KO_file_writes.log": "2023-04-30 11:48:58.325824",
    ".\\KO_Objects_summary.txt": "2023-04-30 11:07:01.804890",
    ".\\more_junk.json": "2023-04-29 18:47:44.999696",
    ".\\splunk_backup.json": "2023-04-29 10:46:18.412187",
    ".\\splunk_backup_2.json": "2023-04-29 18:46:48.041657",
    ".\\Splunk_KO_Backup.py": "2023-04-30 11:46:19.628505"
}

++++++++++++++++++++++++++++++++++++++++++++
TimeStamp: 2023-04-30 11:52:16.041801
Total of 0 knowledge objects written!
ALL APPS:
{
    "data/ui/views": 0,
    "saved/searches": 0,
    "configs/conf-inputs": 0,
    "configs/conf-lookups": 0,
    "admin/macros": 0,
    "datamodel/model": 0,
    "saved/eventtypes": 0,
    "configs/conf-tags": 0,
    "data/ui/panels": 0,
    "configs/conf-commands": 0,
    "storage/collections/config": 0,
    "data/ui/nav": 0,
    "data/props/calcfields": 0,
    "data/props/extractions": 0,
    "data/props/fieldaliases": 0,
    "data/props/lookups": 0,
    "data/props/sourcetype-rename": 0,
    "data/transforms/extractions": 0,
    "data/transforms/lookups": 0,
    "data/transforms/metric-schema": 0,
    "data/transforms/statsdextractions": 0,
    "configs/conf-times": 0,
    "data/ui/workflow-actions": 0,
    "configs/conf-viewstates": 0
}Deleted or missing KO files:{
    ".\\KO_file_writes.log": "2023-04-30 11:52:15.287802",
    ".\\KO_Objects_summary.txt": "2023-04-30 11:48:58.498824",
    ".\\more_junk.json": "2023-04-29 18:47:44.999696",
    ".\\splunk_backup.json": "2023-04-29 10:46:18.412187",
    ".\\splunk_backup_2.json": "2023-04-29 18:46:48.041657",
    ".\\Splunk_KO_Backup.py": "2023-04-30 11:49:30.990790"
}

++++++++++++++++++++++++++++++++++++++++++++
TimeStamp: 2023-04-30 11:58:35.950709
Total of 0 knowledge objects written!
ALL APPS:
{
    "data/ui/views": 0,
    "saved/searches": 0,
    "configs/conf-inputs": 0,
    "configs/conf-lookups": 0,
    "admin/macros": 0,
    "datamodel/model": 0,
    "saved/eventtypes": 0,
    "configs/conf-tags": 0,
    "data/ui/panels": 0,
    "configs/conf-commands": 0,
    "storage/collections/config": 0,
    "data/ui/nav": 0,
    "data/props/calcfields": 0,
    "data/props/extractions": 0,
    "data/props/fieldaliases": 0,
    "data/props/lookups": 0,
    "data/props/sourcetype-rename": 0,
    "data/transforms/extractions": 0,
    "data/transforms/lookups": 0,
    "data/transforms/metric-schema": 0,
    "data/transforms/statsdextractions": 0,
    "configs/conf-times": 0,
    "data/ui/workflow-actions": 0,
    "configs/conf-viewstates": 0
}Deleted or missing KO files:{}

++++++++++++++++++++++++++++++++++++++++++++
TimeStamp: 2023-04-30 12:17:07.600906
Total of 0 knowledge objects written!
ALL APPS:
{
    "data/ui/views": 0,
    "saved/searches": 0,
    "configs/conf-inputs": 0,
    "configs/conf-lookups": 0,
    "admin/macros": 0,
    "datamodel/model": 0,
    "saved/eventtypes": 0,
    "configs/conf-tags": 0,
    "data/ui/panels": 0,
    "configs/conf-commands": 0,
    "storage/collections/config": 0,
    "data/ui/nav": 0,
    "data/props/calcfields": 0,
    "data/props/extractions": 0,
    "data/props/fieldaliases": 0,
    "data/props/lookups": 0,
    "data/props/sourcetype-rename": 0,
    "data/transforms/extractions": 0,
    "data/transforms/lookups": 0,
    "data/transforms/metric-schema": 0,
    "data/transforms/statsdextractions": 0,
    "configs/conf-times": 0,
    "data/ui/workflow-actions": 0,
    "configs/conf-viewstates": 0
}Deleted or missing KO files:{}

++++++++++++++++++++++++++++++++++++++++++++
TimeStamp: 2023-04-30 12:20:08.137314
Total of 0 knowledge objects written!
ALL APPS:
{
    "data/ui/views": 0,
    "saved/searches": 0,
    "configs/conf-inputs": 0,
    "configs/conf-lookups": 0,
    "admin/macros": 0,
    "datamodel/model": 0,
    "saved/eventtypes": 0,
    "configs/conf-tags": 0,
    "data/ui/panels": 0,
    "configs/conf-commands": 0,
    "storage/collections/config": 0,
    "data/ui/nav": 0,
    "data/props/calcfields": 0,
    "data/props/extractions": 0,
    "data/props/fieldaliases": 0,
    "data/props/lookups": 0,
    "data/props/sourcetype-rename": 0,
    "data/transforms/extractions": 0,
    "data/transforms/lookups": 0,
    "data/transforms/metric-schema": 0,
    "data/transforms/statsdextractions": 0,
    "configs/conf-times": 0,
    "data/ui/workflow-actions": 0,
    "configs/conf-viewstates": 0
}Deleted or missing KO files:{}

++++++++++++++++++++++++++++++++++++++++++++
TimeStamp: 2023-04-30 12:21:03.664374
Total of 0 knowledge objects written!
ALL APPS:
{
    "data/ui/views": 0,
    "saved/searches": 0,
    "configs/conf-inputs": 0,
    "configs/conf-lookups": 0,
    "admin/macros": 0,
    "datamodel/model": 0,
    "saved/eventtypes": 0,
    "configs/conf-tags": 0,
    "data/ui/panels": 0,
    "configs/conf-commands": 0,
    "storage/collections/config": 0,
    "data/ui/nav": 0,
    "data/props/calcfields": 0,
    "data/props/extractions": 0,
    "data/props/fieldaliases": 0,
    "data/props/lookups": 0,
    "data/props/sourcetype-rename": 0,
    "data/transforms/extractions": 0,
    "data/transforms/lookups": 0,
    "data/transforms/metric-schema": 0,
    "data/transforms/statsdextractions": 0,
    "configs/conf-times": 0,
    "data/ui/workflow-actions": 0,
    "configs/conf-viewstates": 0
}Deleted or missing KO files:{}

++++++++++++++++++++++++++++++++++++++++++++
TimeStamp: 2023-04-30 15:21:30.893142
Total of 0 knowledge objects written!
ALL APPS:
{
    "data/ui/views": 0,
    "saved/searches": 0,
    "configs/conf-inputs": 0,
    "configs/conf-lookups": 0,
    "admin/macros": 0,
    "datamodel/model": 0,
    "saved/eventtypes": 0,
    "configs/conf-tags": 0,
    "data/ui/panels": 0,
    "configs/conf-commands": 0,
    "storage/collections/config": 0,
    "data/ui/nav": 0,
    "data/props/calcfields": 0,
    "data/props/extractions": 0,
    "data/props/fieldaliases": 0,
    "data/props/lookups": 0,
    "data/props/sourcetype-rename": 0,
    "data/transforms/extractions": 0,
    "data/transforms/lookups": 0,
    "data/transforms/metric-schema": 0,
    "data/transforms/statsdextractions": 0,
    "configs/conf-times": 0,
    "data/ui/workflow-actions": 0,
    "configs/conf-viewstates": 0
}Deleted or missing KO files:{}

++++++++++++++++++++++++++++++++++++++++++++
TimeStamp: 2023-04-30 15:22:23.799791
Total of 0 knowledge objects written!
ALL APPS:
{
    "data/ui/views": 0,
    "saved/searches": 0,
    "configs/conf-inputs": 0,
    "configs/conf-lookups": 0,
    "admin/macros": 0,
    "datamodel/model": 0,
    "saved/eventtypes": 0,
    "configs/conf-tags": 0,
    "data/ui/panels": 0,
    "configs/conf-commands": 0,
    "storage/collections/config": 0,
    "data/ui/nav": 0,
    "data/props/calcfields": 0,
    "data/props/extractions": 0,
    "data/props/fieldaliases": 0,
    "data/props/lookups": 0,
    "data/props/sourcetype-rename": 0,
    "data/transforms/extractions": 0,
    "data/transforms/lookups": 0,
    "data/transforms/metric-schema": 0,
    "data/transforms/statsdextractions": 0,
    "configs/conf-times": 0,
    "data/ui/workflow-actions": 0,
    "configs/conf-viewstates": 0
}Deleted or missing KO files:{}

++++++++++++++++++++++++++++++++++++++++++++
TimeStamp: 2023-04-30 15:22:41.162129
Total of 0 knowledge objects written!
ALL APPS:
{
    "data/ui/views": 0,
    "saved/searches": 0,
    "configs/conf-inputs": 0,
    "configs/conf-lookups": 0,
    "admin/macros": 0,
    "datamodel/model": 0,
    "saved/eventtypes": 0,
    "configs/conf-tags": 0,
    "data/ui/panels": 0,
    "configs/conf-commands": 0,
    "storage/collections/config": 0,
    "data/ui/nav": 0,
    "data/props/calcfields": 0,
    "data/props/extractions": 0,
    "data/props/fieldaliases": 0,
    "data/props/lookups": 0,
    "data/props/sourcetype-rename": 0,
    "data/transforms/extractions": 0,
    "data/transforms/lookups": 0,
    "data/transforms/metric-schema": 0,
    "data/transforms/statsdextractions": 0,
    "configs/conf-times": 0,
    "data/ui/workflow-actions": 0,
    "configs/conf-viewstates": 0
}Deleted or missing KO files:{}

++++++++++++++++++++++++++++++++++++++++++++
TimeStamp: 2023-04-30 15:32:59.307793
Total of 0 knowledge objects written!
ALL APPS:
{
    "data/ui/views": 0,
    "saved/searches": 0,
    "configs/conf-inputs": 0,
    "configs/conf-lookups": 0,
    "admin/macros": 0,
    "datamodel/model": 0,
    "saved/eventtypes": 0,
    "configs/conf-tags": 0,
    "data/ui/panels": 0,
    "configs/conf-commands": 0,
    "storage/collections/config": 0,
    "data/ui/nav": 0,
    "data/props/calcfields": 0,
    "data/props/extractions": 0,
    "data/props/fieldaliases": 0,
    "data/props/lookups": 0,
    "data/props/sourcetype-rename": 0,
    "data/transforms/extractions": 0,
    "data/transforms/lookups": 0,
    "data/transforms/metric-schema": 0,
    "data/transforms/statsdextractions": 0,
    "configs/conf-times": 0,
    "data/ui/workflow-actions": 0,
    "configs/conf-viewstates": 0
}Deleted or missing KO files:{}

++++++++++++++++++++++++++++++++++++++++++++
TimeStamp: 2023-04-30 15:36:03.882604
Total of 0 knowledge objects written!
ALL APPS:
{
    "data/ui/views": 0,
    "saved/searches": 0,
    "configs/conf-inputs": 0,
    "configs/conf-lookups": 0,
    "admin/macros": 0,
    "datamodel/model": 0,
    "saved/eventtypes": 0,
    "configs/conf-tags": 0,
    "data/ui/panels": 0,
    "configs/conf-commands": 0,
    "storage/collections/config": 0,
    "data/ui/nav": 0,
    "data/props/calcfields": 0,
    "data/props/extractions": 0,
    "data/props/fieldaliases": 0,
    "data/props/lookups": 0,
    "data/props/sourcetype-rename": 0,
    "data/transforms/extractions": 0,
    "data/transforms/lookups": 0,
    "data/transforms/metric-schema": 0,
    "data/transforms/statsdextractions": 0,
    "configs/conf-times": 0,
    "data/ui/workflow-actions": 0,
    "configs/conf-viewstates": 0
}Deleted or missing KO files:{}

++++++++++++++++++++++++++++++++++++++++++++
TimeStamp: 2023-04-30 15:38:18.920938
Total of 0 knowledge objects written!
ALL APPS:
{
    "data/ui/views": 0,
    "saved/searches": 0,
    "configs/conf-inputs": 0,
    "configs/conf-lookups": 0,
    "admin/macros": 0,
    "datamodel/model": 0,
    "saved/eventtypes": 0,
    "configs/conf-tags": 0,
    "data/ui/panels": 0,
    "configs/conf-commands": 0,
    "storage/collections/config": 0,
    "data/ui/nav": 0,
    "data/props/calcfields": 0,
    "data/props/extractions": 0,
    "data/props/fieldaliases": 0,
    "data/props/lookups": 0,
    "data/props/sourcetype-rename": 0,
    "data/transforms/extractions": 0,
    "data/transforms/lookups": 0,
    "data/transforms/metric-schema": 0,
    "data/transforms/statsdextractions": 0,
    "configs/conf-times": 0,
    "data/ui/workflow-actions": 0,
    "configs/conf-viewstates": 0
}Deleted or missing KO files:{}

++++++++++++++++++++++++++++++++++++++++++++
TimeStamp: 2023-04-30 15:38:42.990242
Total of 0 knowledge objects written!
ALL APPS:
{
    "data/ui/views": 0,
    "saved/searches": 0,
    "configs/conf-inputs": 0,
    "configs/conf-lookups": 0,
    "admin/macros": 0,
    "datamodel/model": 0,
    "saved/eventtypes": 0,
    "configs/conf-tags": 0,
    "data/ui/panels": 0,
    "configs/conf-commands": 0,
    "storage/collections/config": 0,
    "data/ui/nav": 0,
    "data/props/calcfields": 0,
    "data/props/extractions": 0,
    "data/props/fieldaliases": 0,
    "data/props/lookups": 0,
    "data/props/sourcetype-rename": 0,
    "data/transforms/extractions": 0,
    "data/transforms/lookups": 0,
    "data/transforms/metric-schema": 0,
    "data/transforms/statsdextractions": 0,
    "configs/conf-times": 0,
    "data/ui/workflow-actions": 0,
    "configs/conf-viewstates": 0
}Deleted or missing KO files:{}

++++++++++++++++++++++++++++++++++++++++++++
TimeStamp: 2023-04-30 15:39:34.172953
Total of 0 knowledge objects written!
ALL APPS:
{
    "data/ui/views": 0,
    "saved/searches": 0,
    "configs/conf-inputs": 0,
    "configs/conf-lookups": 0,
    "admin/macros": 0,
    "datamodel/model": 0,
    "saved/eventtypes": 0,
    "configs/conf-tags": 0,
    "data/ui/panels": 0,
    "configs/conf-commands": 0,
    "storage/collections/config": 0,
    "data/ui/nav": 0,
    "data/props/calcfields": 0,
    "data/props/extractions": 0,
    "data/props/fieldaliases": 0,
    "data/props/lookups": 0,
    "data/props/sourcetype-rename": 0,
    "data/transforms/extractions": 0,
    "data/transforms/lookups": 0,
    "data/transforms/metric-schema": 0,
    "data/transforms/statsdextractions": 0,
    "configs/conf-times": 0,
    "data/ui/workflow-actions": 0,
    "configs/conf-viewstates": 0
}Deleted or missing KO files:{}

++++++++++++++++++++++++++++++++++++++++++++
TimeStamp: 2023-04-30 15:40:45.296859
Total of 0 knowledge objects written!
ALL APPS:
{
    "data/ui/views": 0,
    "saved/searches": 0,
    "configs/conf-inputs": 0,
    "configs/conf-lookups": 0,
    "admin/macros": 0,
    "datamodel/model": 0,
    "saved/eventtypes": 0,
    "configs/conf-tags": 0,
    "data/ui/panels": 0,
    "configs/conf-commands": 0,
    "storage/collections/config": 0,
    "data/ui/nav": 0,
    "data/props/calcfields": 0,
    "data/props/extractions": 0,
    "data/props/fieldaliases": 0,
    "data/props/lookups": 0,
    "data/props/sourcetype-rename": 0,
    "data/transforms/extractions": 0,
    "data/transforms/lookups": 0,
    "data/transforms/metric-schema": 0,
    "data/transforms/statsdextractions": 0,
    "configs/conf-times": 0,
    "data/ui/workflow-actions": 0,
    "configs/conf-viewstates": 0
}Deleted or missing KO files:{}

++++++++++++++++++++++++++++++++++++++++++++
TimeStamp: 2023-04-30 15:43:41.584475
Total of 0 knowledge objects written!
ALL APPS:
{
    "data/ui/views": 0,
    "saved/searches": 0,
    "configs/conf-inputs": 0,
    "configs/conf-lookups": 0,
    "admin/macros": 0,
    "datamodel/model": 0,
    "saved/eventtypes": 0,
    "configs/conf-tags": 0,
    "data/ui/panels": 0,
    "configs/conf-commands": 0,
    "storage/collections/config": 0,
    "data/ui/nav": 0,
    "data/props/calcfields": 0,
    "data/props/extractions": 0,
    "data/props/fieldaliases": 0,
    "data/props/lookups": 0,
    "data/props/sourcetype-rename": 0,
    "data/transforms/extractions": 0,
    "data/transforms/lookups": 0,
    "data/transforms/metric-schema": 0,
    "data/transforms/statsdextractions": 0,
    "configs/conf-times": 0,
    "data/ui/workflow-actions": 0,
    "configs/conf-viewstates": 0
}Deleted or missing KO files:{}

++++++++++++++++++++++++++++++++++++++++++++
TimeStamp: 2023-04-30 15:43:56.631283
Total of 0 knowledge objects written!
ALL APPS:
{
    "data/ui/views": 0,
    "saved/searches": 0,
    "configs/conf-inputs": 0,
    "configs/conf-lookups": 0,
    "admin/macros": 0,
    "datamodel/model": 0,
    "saved/eventtypes": 0,
    "configs/conf-tags": 0,
    "data/ui/panels": 0,
    "configs/conf-commands": 0,
    "storage/collections/config": 0,
    "data/ui/nav": 0,
    "data/props/calcfields": 0,
    "data/props/extractions": 0,
    "data/props/fieldaliases": 0,
    "data/props/lookups": 0,
    "data/props/sourcetype-rename": 0,
    "data/transforms/extractions": 0,
    "data/transforms/lookups": 0,
    "data/transforms/metric-schema": 0,
    "data/transforms/statsdextractions": 0,
    "configs/conf-times": 0,
    "data/ui/workflow-actions": 0,
    "configs/conf-viewstates": 0
}Deleted or missing KO files:{}

++++++++++++++++++++++++++++++++++++++++++++
TimeStamp: 2023-04-30 15:46:02.308021
Total of 10 knowledge objects written!
ALL APPS:
{
    "data/ui/views": 7,
    "saved/searches": 0,
    "configs/conf-inputs": 0,
    "configs/conf-lookups": 0,
    "admin/macros": 3,
    "datamodel/model": 0,
    "saved/eventtypes": 0,
    "configs/conf-tags": 0,
    "data/ui/panels": 0,
    "configs/conf-commands": 0,
    "storage/collections/config": 0,
    "data/ui/nav": 0,
    "data/props/calcfields": 0,
    "data/props/extractions": 0,
    "data/props/fieldaliases": 0,
    "data/props/lookups": 0,
    "data/props/sourcetype-rename": 0,
    "data/transforms/extractions": 0,
    "data/transforms/lookups": 0,
    "data/transforms/metric-schema": 0,
    "data/transforms/statsdextractions": 0,
    "configs/conf-times": 0,
    "data/ui/workflow-actions": 0,
    "configs/conf-viewstates": 0
}Deleted or missing KO files:{}

++++++++++++++++++++++++++++++++++++++++++++
TimeStamp: 2023-04-30 15:46:46.562888
Total of 0 knowledge objects written!
ALL APPS:
{
    "data/ui/views": 0,
    "saved/searches": 0,
    "configs/conf-inputs": 0,
    "configs/conf-lookups": 0,
    "admin/macros": 0,
    "datamodel/model": 0,
    "saved/eventtypes": 0,
    "configs/conf-tags": 0,
    "data/ui/panels": 0,
    "configs/conf-commands": 0,
    "storage/collections/config": 0,
    "data/ui/nav": 0,
    "data/props/calcfields": 0,
    "data/props/extractions": 0,
    "data/props/fieldaliases": 0,
    "data/props/lookups": 0,
    "data/props/sourcetype-rename": 0,
    "data/transforms/extractions": 0,
    "data/transforms/lookups": 0,
    "data/transforms/metric-schema": 0,
    "data/transforms/statsdextractions": 0,
    "configs/conf-times": 0,
    "data/ui/workflow-actions": 0,
    "configs/conf-viewstates": 0
}Deleted or missing KO files:{}

++++++++++++++++++++++++++++++++++++++++++++
TimeStamp: 2023-04-30 15:49:07.877619
Total of 990 knowledge objects written!
ALL APPS:
{
    "data/ui/views": 0,
    "saved/searches": 0,
    "configs/conf-inputs": 0,
    "configs/conf-lookups": 41,
    "admin/macros": 949,
    "datamodel/model": 0,
    "saved/eventtypes": 0,
    "configs/conf-tags": 0,
    "data/ui/panels": 0,
    "configs/conf-commands": 0,
    "storage/collections/config": 0,
    "data/ui/nav": 0,
    "data/props/calcfields": 0,
    "data/props/extractions": 0,
    "data/props/fieldaliases": 0,
    "data/props/lookups": 0,
    "data/props/sourcetype-rename": 0,
    "data/transforms/extractions": 0,
    "data/transforms/lookups": 0,
    "data/transforms/metric-schema": 0,
    "data/transforms/statsdextractions": 0,
    "configs/conf-times": 0,
    "data/ui/workflow-actions": 0,
    "configs/conf-viewstates": 0
}Deleted or missing KO files:{}

++++++++++++++++++++++++++++++++++++++++++++
TimeStamp: 2023-04-30 15:52:01.084280
Total of 2542 knowledge objects written!
ALL APPS:
{
    "data/ui/views": 738,
    "saved/searches": 560,
    "configs/conf-inputs": 0,
    "configs/conf-lookups": 295,
    "admin/macros": 949,
    "datamodel/model": 0,
    "saved/eventtypes": 0,
    "configs/conf-tags": 0,
    "data/ui/panels": 0,
    "configs/conf-commands": 0,
    "storage/collections/config": 0,
    "data/ui/nav": 0,
    "data/props/calcfields": 0,
    "data/props/extractions": 0,
    "data/props/fieldaliases": 0,
    "data/props/lookups": 0,
    "data/props/sourcetype-rename": 0,
    "data/transforms/extractions": 0,
    "data/transforms/lookups": 0,
    "data/transforms/metric-schema": 0,
    "data/transforms/statsdextractions": 0,
    "configs/conf-times": 0,
    "data/ui/workflow-actions": 0,
    "configs/conf-viewstates": 0
}Deleted or missing KO files:{}

++++++++++++++++++++++++++++++++++++++++++++
TimeStamp: 2023-04-30 16:02:16.984597
Total of 0 knowledge objects written!
ALL APPS:
{
    "data/ui/views": 0,
    "saved/searches": 0,
    "configs/conf-inputs": 0,
    "configs/conf-lookups": 0,
    "admin/macros": 0,
    "datamodel/model": 0,
    "saved/eventtypes": 0,
    "configs/conf-tags": 0,
    "data/ui/panels": 0,
    "configs/conf-commands": 0,
    "storage/collections/config": 0,
    "data/ui/nav": 0,
    "data/props/calcfields": 0,
    "data/props/extractions": 0,
    "data/props/fieldaliases": 0,
    "data/props/lookups": 0,
    "data/props/sourcetype-rename": 0,
    "data/transforms/extractions": 0,
    "data/transforms/lookups": 0,
    "data/transforms/metric-schema": 0,
    "data/transforms/statsdextractions": 0,
    "configs/conf-times": 0,
    "data/ui/workflow-actions": 0,
    "configs/conf-viewstates": 0
}Deleted or missing KO files:{}

++++++++++++++++++++++++++++++++++++++++++++
TimeStamp: 2023-04-30 16:08:07.487930
Total of 0 knowledge objects written!
ALL APPS:
{
    "data/ui/views": 0,
    "saved/searches": 0,
    "configs/conf-inputs": 0,
    "configs/conf-lookups": 0,
    "admin/macros": 0,
    "datamodel/model": 0,
    "saved/eventtypes": 0,
    "configs/conf-tags": 0,
    "data/ui/panels": 0,
    "configs/conf-commands": 0,
    "storage/collections/config": 0,
    "data/ui/nav": 0,
    "data/props/calcfields": 0,
    "data/props/extractions": 0,
    "data/props/fieldaliases": 0,
    "data/props/lookups": 0,
    "data/props/sourcetype-rename": 0,
    "data/transforms/extractions": 0,
    "data/transforms/lookups": 0,
    "data/transforms/metric-schema": 0,
    "data/transforms/statsdextractions": 0,
    "configs/conf-times": 0,
    "data/ui/workflow-actions": 0,
    "configs/conf-viewstates": 0
}Deleted or missing KO files:{}

++++++++++++++++++++++++++++++++++++++++++++
TimeStamp: 2023-04-30 16:08:32.067121
Total of 0 knowledge objects written!
ALL APPS:
{
    "data/ui/views": 0,
    "saved/searches": 0,
    "configs/conf-inputs": 0,
    "configs/conf-lookups": 0,
    "admin/macros": 0,
    "datamodel/model": 0,
    "saved/eventtypes": 0,
    "configs/conf-tags": 0,
    "data/ui/panels": 0,
    "configs/conf-commands": 0,
    "storage/collections/config": 0,
    "data/ui/nav": 0,
    "data/props/calcfields": 0,
    "data/props/extractions": 0,
    "data/props/fieldaliases": 0,
    "data/props/lookups": 0,
    "data/props/sourcetype-rename": 0,
    "data/transforms/extractions": 0,
    "data/transforms/lookups": 0,
    "data/transforms/metric-schema": 0,
    "data/transforms/statsdextractions": 0,
    "configs/conf-times": 0,
    "data/ui/workflow-actions": 0,
    "configs/conf-viewstates": 0
}Deleted or missing KO files:{}

++++++++++++++++++++++++++++++++++++++++++++
TimeStamp: 2023-04-30 16:09:03.264827
Total of 0 knowledge objects written!
ALL APPS:
{
    "data/ui/views": 0,
    "saved/searches": 0,
    "configs/conf-inputs": 0,
    "configs/conf-lookups": 0,
    "admin/macros": 0,
    "datamodel/model": 0,
    "saved/eventtypes": 0,
    "configs/conf-tags": 0,
    "data/ui/panels": 0,
    "configs/conf-commands": 0,
    "storage/collections/config": 0,
    "data/ui/nav": 0,
    "data/props/calcfields": 0,
    "data/props/extractions": 0,
    "data/props/fieldaliases": 0,
    "data/props/lookups": 0,
    "data/props/sourcetype-rename": 0,
    "data/transforms/extractions": 0,
    "data/transforms/lookups": 0,
    "data/transforms/metric-schema": 0,
    "data/transforms/statsdextractions": 0,
    "configs/conf-times": 0,
    "data/ui/workflow-actions": 0,
    "configs/conf-viewstates": 0
}Deleted or missing KO files:{}

++++++++++++++++++++++++++++++++++++++++++++
TimeStamp: 2023-04-30 16:09:40.868865
Total of 0 knowledge objects written!
ALL APPS:
{
    "data/ui/views": 0,
    "saved/searches": 0,
    "configs/conf-inputs": 0,
    "configs/conf-lookups": 0,
    "admin/macros": 0,
    "datamodel/model": 0,
    "saved/eventtypes": 0,
    "configs/conf-tags": 0,
    "data/ui/panels": 0,
    "configs/conf-commands": 0,
    "storage/collections/config": 0,
    "data/ui/nav": 0,
    "data/props/calcfields": 0,
    "data/props/extractions": 0,
    "data/props/fieldaliases": 0,
    "data/props/lookups": 0,
    "data/props/sourcetype-rename": 0,
    "data/transforms/extractions": 0,
    "data/transforms/lookups": 0,
    "data/transforms/metric-schema": 0,
    "data/transforms/statsdextractions": 0,
    "configs/conf-times": 0,
    "data/ui/workflow-actions": 0,
    "configs/conf-viewstates": 0
}Deleted or missing KO files:{}

++++++++++++++++++++++++++++++++++++++++++++
TimeStamp: 2023-04-30 16:11:41.109985
Total of 0 knowledge objects written!
ALL APPS:
{
    "data/ui/views": 0,
    "saved/searches": 0,
    "configs/conf-inputs": 0,
    "configs/conf-lookups": 0,
    "admin/macros": 0,
    "datamodel/model": 0,
    "saved/eventtypes": 0,
    "configs/conf-tags": 0,
    "data/ui/panels": 0,
    "configs/conf-commands": 0,
    "storage/collections/config": 0,
    "data/ui/nav": 0,
    "data/props/calcfields": 0,
    "data/props/extractions": 0,
    "data/props/fieldaliases": 0,
    "data/props/lookups": 0,
    "data/props/sourcetype-rename": 0,
    "data/transforms/extractions": 0,
    "data/transforms/lookups": 0,
    "data/transforms/metric-schema": 0,
    "data/transforms/statsdextractions": 0,
    "configs/conf-times": 0,
    "data/ui/workflow-actions": 0,
    "configs/conf-viewstates": 0
}Deleted or missing KO files:{}

++++++++++++++++++++++++++++++++++++++++++++
TimeStamp: 2023-04-30 16:12:13.692024
Total of 0 knowledge objects written!
ALL APPS:
{
    "data/ui/views": 0,
    "saved/searches": 0,
    "configs/conf-inputs": 0,
    "configs/conf-lookups": 0,
    "admin/macros": 0,
    "datamodel/model": 0,
    "saved/eventtypes": 0,
    "configs/conf-tags": 0,
    "data/ui/panels": 0,
    "configs/conf-commands": 0,
    "storage/collections/config": 0,
    "data/ui/nav": 0,
    "data/props/calcfields": 0,
    "data/props/extractions": 0,
    "data/props/fieldaliases": 0,
    "data/props/lookups": 0,
    "data/props/sourcetype-rename": 0,
    "data/transforms/extractions": 0,
    "data/transforms/lookups": 0,
    "data/transforms/metric-schema": 0,
    "data/transforms/statsdextractions": 0,
    "configs/conf-times": 0,
    "data/ui/workflow-actions": 0,
    "configs/conf-viewstates": 0
}Deleted or missing KO files:{}

++++++++++++++++++++++++++++++++++++++++++++
TimeStamp: 2023-04-30 16:12:51.534136
Total of 0 knowledge objects written!
ALL APPS:
{
    "data/ui/views": 0,
    "saved/searches": 0,
    "configs/conf-inputs": 0,
    "configs/conf-lookups": 0,
    "admin/macros": 0,
    "datamodel/model": 0,
    "saved/eventtypes": 0,
    "configs/conf-tags": 0,
    "data/ui/panels": 0,
    "configs/conf-commands": 0,
    "storage/collections/config": 0,
    "data/ui/nav": 0,
    "data/props/calcfields": 0,
    "data/props/extractions": 0,
    "data/props/fieldaliases": 0,
    "data/props/lookups": 0,
    "data/props/sourcetype-rename": 0,
    "data/transforms/extractions": 0,
    "data/transforms/lookups": 0,
    "data/transforms/metric-schema": 0,
    "data/transforms/statsdextractions": 0,
    "configs/conf-times": 0,
    "data/ui/workflow-actions": 0,
    "configs/conf-viewstates": 0
}Deleted or missing KO files:{}

++++++++++++++++++++++++++++++++++++++++++++
TimeStamp: 2023-04-30 16:13:13.398349
Total of 0 knowledge objects written!
ALL APPS:
{
    "data/ui/views": 0,
    "saved/searches": 0,
    "configs/conf-inputs": 0,
    "configs/conf-lookups": 0,
    "admin/macros": 0,
    "datamodel/model": 0,
    "saved/eventtypes": 0,
    "configs/conf-tags": 0,
    "data/ui/panels": 0,
    "configs/conf-commands": 0,
    "storage/collections/config": 0,
    "data/ui/nav": 0,
    "data/props/calcfields": 0,
    "data/props/extractions": 0,
    "data/props/fieldaliases": 0,
    "data/props/lookups": 0,
    "data/props/sourcetype-rename": 0,
    "data/transforms/extractions": 0,
    "data/transforms/lookups": 0,
    "data/transforms/metric-schema": 0,
    "data/transforms/statsdextractions": 0,
    "configs/conf-times": 0,
    "data/ui/workflow-actions": 0,
    "configs/conf-viewstates": 0
}Deleted or missing KO files:{}

++++++++++++++++++++++++++++++++++++++++++++
TimeStamp: 2023-04-30 16:13:36.230098
Total of 0 knowledge objects written!
ALL APPS:
{
    "data/ui/views": 0,
    "saved/searches": 0,
    "configs/conf-inputs": 0,
    "configs/conf-lookups": 0,
    "admin/macros": 0,
    "datamodel/model": 0,
    "saved/eventtypes": 0,
    "configs/conf-tags": 0,
    "data/ui/panels": 0,
    "configs/conf-commands": 0,
    "storage/collections/config": 0,
    "data/ui/nav": 0,
    "data/props/calcfields": 0,
    "data/props/extractions": 0,
    "data/props/fieldaliases": 0,
    "data/props/lookups": 0,
    "data/props/sourcetype-rename": 0,
    "data/transforms/extractions": 0,
    "data/transforms/lookups": 0,
    "data/transforms/metric-schema": 0,
    "data/transforms/statsdextractions": 0,
    "configs/conf-times": 0,
    "data/ui/workflow-actions": 0,
    "configs/conf-viewstates": 0
}Deleted or missing KO files:{}

++++++++++++++++++++++++++++++++++++++++++++
TimeStamp: 2023-04-30 16:15:20.954363
Total of 0 knowledge objects written!
ALL APPS:
{
    "data/ui/views": 0,
    "saved/searches": 0,
    "configs/conf-inputs": 0,
    "configs/conf-lookups": 0,
    "admin/macros": 0,
    "datamodel/model": 0,
    "saved/eventtypes": 0,
    "configs/conf-tags": 0,
    "data/ui/panels": 0,
    "configs/conf-commands": 0,
    "storage/collections/config": 0,
    "data/ui/nav": 0,
    "data/props/calcfields": 0,
    "data/props/extractions": 0,
    "data/props/fieldaliases": 0,
    "data/props/lookups": 0,
    "data/props/sourcetype-rename": 0,
    "data/transforms/extractions": 0,
    "data/transforms/lookups": 0,
    "data/transforms/metric-schema": 0,
    "data/transforms/statsdextractions": 0,
    "configs/conf-times": 0,
    "data/ui/workflow-actions": 0,
    "configs/conf-viewstates": 0
}Deleted or missing KO files:{}

++++++++++++++++++++++++++++++++++++++++++++
TimeStamp: 2023-04-30 16:19:01.914135
Total of 0 knowledge objects written!
ALL APPS:
{
    "data/ui/views": 0,
    "saved/searches": 0,
    "configs/conf-inputs": 0,
    "configs/conf-lookups": 0,
    "admin/macros": 0,
    "datamodel/model": 0,
    "saved/eventtypes": 0,
    "configs/conf-tags": 0,
    "data/ui/panels": 0,
    "configs/conf-commands": 0,
    "storage/collections/config": 0,
    "data/ui/nav": 0,
    "data/props/calcfields": 0,
    "data/props/extractions": 0,
    "data/props/fieldaliases": 0,
    "data/props/lookups": 0,
    "data/props/sourcetype-rename": 0,
    "data/transforms/extractions": 0,
    "data/transforms/lookups": 0,
    "data/transforms/metric-schema": 0,
    "data/transforms/statsdextractions": 0,
    "configs/conf-times": 0,
    "data/ui/workflow-actions": 0,
    "configs/conf-viewstates": 0
}Deleted or missing KO files:{}

++++++++++++++++++++++++++++++++++++++++++++
TimeStamp: 2023-04-30 16:19:32.917809
Total of 0 knowledge objects written!
ALL APPS:
{
    "data/ui/views": 0,
    "saved/searches": 0,
    "configs/conf-inputs": 0,
    "configs/conf-lookups": 0,
    "admin/macros": 0,
    "datamodel/model": 0,
    "saved/eventtypes": 0,
    "configs/conf-tags": 0,
    "data/ui/panels": 0,
    "configs/conf-commands": 0,
    "storage/collections/config": 0,
    "data/ui/nav": 0,
    "data/props/calcfields": 0,
    "data/props/extractions": 0,
    "data/props/fieldaliases": 0,
    "data/props/lookups": 0,
    "data/props/sourcetype-rename": 0,
    "data/transforms/extractions": 0,
    "data/transforms/lookups": 0,
    "data/transforms/metric-schema": 0,
    "data/transforms/statsdextractions": 0,
    "configs/conf-times": 0,
    "data/ui/workflow-actions": 0,
    "configs/conf-viewstates": 0
}Deleted or missing KO files:{}

++++++++++++++++++++++++++++++++++++++++++++
TimeStamp: 2023-04-30 16:19:37.534427
Total of 0 knowledge objects written!
ALL APPS:
{
    "data/ui/views": 0,
    "saved/searches": 0,
    "configs/conf-inputs": 0,
    "configs/conf-lookups": 0,
    "admin/macros": 0,
    "datamodel/model": 0,
    "saved/eventtypes": 0,
    "configs/conf-tags": 0,
    "data/ui/panels": 0,
    "configs/conf-commands": 0,
    "storage/collections/config": 0,
    "data/ui/nav": 0,
    "data/props/calcfields": 0,
    "data/props/extractions": 0,
    "data/props/fieldaliases": 0,
    "data/props/lookups": 0,
    "data/props/sourcetype-rename": 0,
    "data/transforms/extractions": 0,
    "data/transforms/lookups": 0,
    "data/transforms/metric-schema": 0,
    "data/transforms/statsdextractions": 0,
    "configs/conf-times": 0,
    "data/ui/workflow-actions": 0,
    "configs/conf-viewstates": 0
}Deleted or missing KO files:{}

++++++++++++++++++++++++++++++++++++++++++++
TimeStamp: 2023-04-30 16:21:43.910822
Total of 0 knowledge objects written!
ALL APPS:
{
    "data/ui/views": 0,
    "saved/searches": 0,
    "configs/conf-inputs": 0,
    "configs/conf-lookups": 0,
    "admin/macros": 0,
    "datamodel/model": 0,
    "saved/eventtypes": 0,
    "configs/conf-tags": 0,
    "data/ui/panels": 0,
    "configs/conf-commands": 0,
    "storage/collections/config": 0,
    "data/ui/nav": 0,
    "data/props/calcfields": 0,
    "data/props/extractions": 0,
    "data/props/fieldaliases": 0,
    "data/props/lookups": 0,
    "data/props/sourcetype-rename": 0,
    "data/transforms/extractions": 0,
    "data/transforms/lookups": 0,
    "data/transforms/metric-schema": 0,
    "data/transforms/statsdextractions": 0,
    "configs/conf-times": 0,
    "data/ui/workflow-actions": 0,
    "configs/conf-viewstates": 0
}Deleted or missing KO files:{}

++++++++++++++++++++++++++++++++++++++++++++
TimeStamp: 2023-04-30 16:21:55.457485
Total of 0 knowledge objects written!
ALL APPS:
{
    "data/ui/views": 0,
    "saved/searches": 0,
    "configs/conf-inputs": 0,
    "configs/conf-lookups": 0,
    "admin/macros": 0,
    "datamodel/model": 0,
    "saved/eventtypes": 0,
    "configs/conf-tags": 0,
    "data/ui/panels": 0,
    "configs/conf-commands": 0,
    "storage/collections/config": 0,
    "data/ui/nav": 0,
    "data/props/calcfields": 0,
    "data/props/extractions": 0,
    "data/props/fieldaliases": 0,
    "data/props/lookups": 0,
    "data/props/sourcetype-rename": 0,
    "data/transforms/extractions": 0,
    "data/transforms/lookups": 0,
    "data/transforms/metric-schema": 0,
    "data/transforms/statsdextractions": 0,
    "configs/conf-times": 0,
    "data/ui/workflow-actions": 0,
    "configs/conf-viewstates": 0
}Deleted or missing KO files:{}